<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/berita.css">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js" integrity="sha512-O+atZ/gABlcFlpIoLQR04f72qHqZWKwTVsQZHqk/8VE2nrzDlnqhXbnXP7Gh/TyhpPT8tEUm5A580GG8AloHTA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js" integrity="sha512-ExEP0u1SOp7gvzBoHWYmi6CEzdW2VHgfMeRZTetgX4HazJhC/UO1l83VGn4TLvgmIAxotN8uBcDE05a3sJglOA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js" integrity="sha512-kDuUo39RGApdfHkM1WQL8Pg9BYtYGS5rD14AzePsD4SEaixw7v/ykAkLMdsSjuBCNFE6/FAP+WIHh6N6QZJl5w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js" integrity="sha512-7nSmgdAZ7oPdT5aa2a4YauI8Y1xgaj6zZtQo9+EIEhpcNEiRHPAtyTKYckBQ0lmg1xQKrdWweHBcN/D0tdnvCw==" crossorigin="anonymous"></script>

    <title>Berita</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"><img src="https://images.squarespace-cdn.com/content/5cb5f6b651f4d41671cfdd25/1555429710828-8BXLZ74UO7S9UV30VIAT/sistablanc.png?content-type=image%2Fpng" alt=""  width="50px" height="20px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="jadwal.html">Jadwal</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="daftar_seminar.html">Daftar Seminar</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="berita.html">Berita</span></a>
            </li>
          </ul>
  
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              
              <!-- Button trigger modal -->
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal"><a href="login.html">Login</a></button>              
              
            </li>  
          </ul>
        </div>
      </nav>
    
    
    
          <div class="bg">
            <h1>Berita Seputar <p>Universitas</p></h1>
          </div>
    
          <h2>Berita Terhangat!!!</h2>
          
      
          <section class="sticky">
            <blockquote>"Rektor Universitas Lampung Serah Terima Jabatan Kepala Sekolah YP Unila"<span></span></blockquote>
            <img id="office" src="https://cdn-2.tstatic.net/lampung/foto/bank/images/rekror-unila.jpg">
            <img id="building" src="https://th.bing.com/th/id/OIP.RZ50KHqsNEaK6l3vslc62wHaFj?pid=Api&rs=1">
            <div id="box"></div>
          </section>          
    
    
    </header>
     

    <div class="row">
        <div class="col">
            <div class="card1">
                <div class="image">
                    <img src="https://akcdn.detik.net.id/community/media/visual/2020/10/21/wisuda-virtual-pertama-universitas-gajah-mada-5_169.jpeg?w=700&q=90" alt="">
                </div>
                <div class="content">
                    <div class="title">Jenis Perguruan Tinggi</div>
                    <div class="sub-title">Mengenal Bentuk Perguruan Tinggi: Universitas, Institut, dan Sekolah Tinggi</div>
                    <div class="bottom">
                        <p>detikers yang saat ini hendak melanjutkan pendidikan ke perguruan tinggi, sudah tahukan perbedaan Universitas, Institut, dan Sekolah Tinggi? Apa saja perbedaan ketiganya?</p>
                        <button><a href="https://news.detik.com/berita/d-5350570/mengenal-bentuk-perguruan-tinggi-universitas-institut-dan-sekolah-tinggi?_ga=2.88940827.1008270907.1611842978-1529897818.1609120776">Read More</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card2">
                <div class="image">
                    <img src="https://akcdn.detik.net.id/community/media/visual/2021/01/08/keren-kampus-di-lampung-gunakan-plts-terbesar-1_169.jpeg?w=700&q=90" alt="">
                </div>  
                <div class="content">
                    <div class="title">Universitas di Lampung</div>
                    <div class="sub-title">Keren! Kampus di Lampung Gunakan PLTS Terbesar</div>
                    <div class="bottom">
                        <p>Kampus di Lampung ini menggunakan PLTS (Pembangkit Listrik Tenaga Surya) terbesar dan bisa menghasilkan energi sebesar 1 Megawatt-peak (MWp) untuk kebutuhannya.</p>
                        <button><a href="https://finance.detik.com/foto-bisnis/d-5326016/keren-kampus-di-lampung-gunakan-plts-terbesar?_ga=2.258819466.1008270907.1611842978-1529897818.1609120776">Read More</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card3">
                <div class="image">
                    <img src="https://akcdn.detik.net.id/community/media/visual/2020/07/05/suasana-utbk-hari-pertama-di-ugm-1_169.jpeg?w=700&q=90" alt="">
                </div>
                <div class="content">
                    <div class="title">Pendaftaran SNMPTN 2021</div>
                    <div class="sub-title">Cara Daftar, Jadwal dan Syarat, Cek di https://ltmpt.ac.id/</div>
                    <div class="bottom">
                        <p>SNMPTN 2021 informasinya sudah bisa dilihat melalui laman resmi Lembaga Tes Masuk Perguruan Tinggi atau LTMPT di https://ltmpt.ac.id/. Informasi yang tersedia antara lain: jadwal SNMPTN 2021 dan UTBK-SBMPTN 2021.</p>
                        <button><a href="https://news.detik.com/berita/d-5294285/snmptn-2021-cara-daftar-jadwal-dan-syarat-cek-di--httpsltmptacid?_ga=2.20791608.1008270907.1611842978-1529897818.1609120776">Read More</a></button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <footer>
        <div class="footer-content">
          <h3>Code Opacity</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet neque alias suscipit, dicta esse, placeat facilis mollitia explicabo quo id fugit voluptatum molestiae hic corporis totam sit nobis, aperiam vitae.</p>
          <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>copyright &copy;2021 codeOpacity. design by SISTA</p>
        </div>
      </footer>


    <script>
        $('.card1').hover(function(){
            if($(this).hasClass("active")){
                $('.card1 .bottom').slideUp(function(){
                    $('.card1').removeClass("active");
                });
            }else{
                $('.card1').addClass("active");
                $('.card1 .bottom').stop().slideDown();
            }
        });

        $('.card2').hover(function(){
            if($(this).hasClass("active")){
                $('.card2 .bottom').slideUp(function(){
                    $('.card2').removeClass("active");
                });
            }else{
                $('.card2').addClass("active");
                $('.card2 .bottom').stop().slideDown();
            }
        });

        $('.card3').hover(function(){
            if($(this).hasClass("active")){
                $('.card3 .bottom').slideUp(function(){
                    $('.card3').removeClass("active");
                });
            }else{
                $('.card3').addClass("active");
                $('.card3 .bottom').stop().slideDown();
            }
        });
    </script>

    <script src="js/berita.js"></script>



</body>
 
</html>



