<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <title>Daftar</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><img src="https://images.squarespace-cdn.com/content/5cb5f6b651f4d41671cfdd25/1555429710828-8BXLZ74UO7S9UV30VIAT/sistablanc.png?content-type=image%2Fpng" alt=""  width="50px" height="20px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="jadwal.html">Jadwal</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="daftar_seminar.html">Daftar Seminar</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="berita.html">Berita</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal"><a href="login.html">Login</a></button>              
            
          </li>  
        </ul>
      </div>
    </nav>

        <div class="row">
          <div class="col">
            <nav>
              <ol class="breadcrumb justify-content-end">
                <li class="breadcrumb-item active"><a href="jadwal.html">Jadwal</a></li>
                <li class="breadcrumb-item active"><a href="jadwal_detail.html">Detail Jadwal</a></li>
                <li class="breadcrumb-item active"><a href="daftar.html">Daftar</a></li>
              </ol>
            </nav>
          </div>
        </div>

      <div class="container">
        <div class="row">
            <label for="staticEmail" class="col-sm-2 col-form-label">Nama</label>
            <div class="col-sm-4">
              <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Eba Rosita">
            </div>       
          </div>
        <div class="row">
          <label for="staticEmail" class="col-sm-2 col-form-label">Judul</label>
          <div class="col-sm-4">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Become a Reliable Web">
          </div>      
        </div>
      <div class="row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Waktu</label>
        <div class="col-sm-10">
          <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Sabtu, 12 Desember 2020, 10:00">
        </div>
      </div>      
    </div>      

   

      <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
  
                <div class="card p-4 my-4">
                    <div class="form-group">
                        <div class="mb-3 row">
                            <label for="" class="col-sm-2 col-form-label">NIM</label>
                            <div class="col-sm-5">
                                <input type="text" name="" class="form-control">
                            </div>
                        </div>
                    </div>                    
                        <div class="form-group">
                            <div class="mb-3 row">
                                <label for="" class="col-sm-2 col-form-label">Nama</label>
                                <div class="col-sm-5">
                                    <input type="text" name="" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="mb-3 row">
                                <label for="pilih" class="col-sm-2 col-form-label">Prodi</label>
                                <div class="col-sm-5">
                                    <select class="form-control" id="pilih">
                                        <option value="">Sistem Informasi</option>
                                        <option value="">Teknik Informatika</option>
                                    </select> 
                                </div>      
                            </div>                 
                        </div>
                        <div class="form-group">
                            <div class="mb-3 row">
                                <label for="" class="col-sm-2 col-form-label">Program</label>
                            <div class="col-mb-5">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline1">D3</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline2">S1 Reguler</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline3">S1 Fast Trackt</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline4" name="customRadioInline1" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline4">S2</label>
                                  </div>


                            </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">Daftar</button>

                        </div>
                        
                    </form>
  
                    
                    <!-- Button trigger modal -->

                    <!-- Modal -->
                    
                </div>
            </div>
        </div>
    </div>
                      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4ZSsKGgbTzxHbcacp1V3i47AE8ZLijq4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>

