<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">

    <title>Jadwal</title>
  </head>
  <body>

   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><img src="https://images.squarespace-cdn.com/content/5cb5f6b651f4d41671cfdd25/1555429710828-8BXLZ74UO7S9UV30VIAT/sistablanc.png?content-type=image%2Fpng" alt=""  width="50px" height="20px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="jadwal.html">Jadwal</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="daftar_seminar.html">Daftar Seminar</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="berita.html">Berita</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal"><a href="login.html">Login</a></button>              
            
          </li>  
        </ul>
      </div>
    </nav>  

    <section>
      <div class="hero">
        <img src="https://c1.wallpaperflare.com/preview/940/856/834/various-education-school-study.jpg" alt="">
        <h1 class="headline">SISTA</h1>
      </div>
    </section>      
    </header>



   
      
    

    <div class="slider"></div>



    
    <div class="bg">
      <div class="container">
        <h1 class="justify-content-center">Macam macam materi Seminar</h1>
        <div class="row">
          <div class="col">
            <div class="card p-4 shadow-lg my-4">
              <h2>Pemrograman Web</h2>
              <p>Pemrograman web dibuat dengan bahasa HTML, yaitu (Hyper text markup language). Bahasa HTML ini dikembangkan tim bernerslee pada saat mereka masih bekerja di CERN, perusahaan yang dikembangkan oleh NCSA pada tahun 1990 an.
                HTML diresmikan pada tahun 1995, yang pada waktu itu dikembangkan oleh IETF atau Internet Engineering Task Force.
                Kemudian menjadi Html2 yang menjadi bahasa turunan dari Html pada tahun 1993, dan Pada tahun 1995 Html dikembangkan kembali menjadi Html3, dan kemudian di kembangkan html 4 pada tahun 1997.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="card p-4 shadow-lg my-4">
              <h2>Pengantar Teknologi</h2>
              <p>Era pre-mekanis adalah era dimana manusia pertama kali mulai berkomunikasi dengan menggunakan bahasa sebagai alat komunikasi atau gambar di dinding goa. Selain ditemukannya sistem huruf atau alfabet dan sistem angka,
                beberapa teknologi lain yang ditemukan pada era ini adalah kertas, pena, buku, dan kalkulator.
                Sejarah perkembangan teknologi informasi pada era pra-mekanis berlangsung antara tahun 3000 SM hingga 1450 M. Pada tahun 3000 SM, Bangsa Sumeria di Mesopotamia telah mengembangkan tulisan pertama.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="card p-4 shadow-lg my-4">
              <h2>Python</h2>
              <p>Python adalah salah satu bahasa pemrograman yang dapat melakukan eksekusi sejumlah instruksi multi guna secara langsung (interpretatif) dengan metode orientasi objek. Python adalah bahasa pemrograman yang paling mudah dipahami.
                Python dibuat oleh programmer Belanda bernama Guido Van Rossum.
                Python sendiri menampilkan fitur-fitur menarik sehingga layak untuk Anda pelajari.
                Python banyak diaplikasikan pada berbagai sistem operasi seperti Linux, Microsoft Windows, Mac OS, Android, Symbian OS, Amiga, Palm dan lain-lain.
              </p>
            </div>
          </div>
        </div>              
        <div class="row">
          <div class="col">
            <div class="card p-4 shadow-lg my-4">
              <h2>JavaScript</h2>
              <p>JavaScript pertama kali dikembangkan oleh Brendan Eich dari Netscape di bawah nama Mocha. JavaScript adalah bahasa pemrograman tingkat tinggi dan dinamis. JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Google Chrome, 
                 Internet Explorer, dan lain lain-lain. Kode JavaScript dapat disisipkan dalam
                 halaman web menggunakan tag SCRIPT. JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS. JavaScript membantu membuat halaman web interaktif dan merupakan bagian aplikasi web yang esensial.
              </p>
            </div>
          </div>
          <div class="col">
            <div class="card p-4 shadow-lg my-4">
              <h2 class="">Sistem Operasi</h2>
              <p>Sistem operasi adalah perangkat lunak sistem yang bertugas untuk melakukan kontrol dan manajemen perangkat keras serta operasi-operasi dasar sistem, termasuk menjalankan perangkat lunak aplikasi seperti program-program pengolah kata dan peramban web.
                Sedangkan software-software lainnya dijalankan setelah sistem operasi berjalan, dan sistem operasi akan melakukan layanan inti untuk software-software itu. Layanan inti tersebut seperti akses ke disk, manajemen memori, penjadwalan tugas schedule task,
                dan antar-muka user GUI/CLI.

              </p>
            </div>
          </div>
          <div class="col">
            <div class="card p-4 shadow-lg my-4">
              <h2>Robotika</h2>
              <p>Robotika adalah satu cabang teknologi yang berhubungan dengan ayen, konstruksi, operasi, disposisi struktural, pembuatan, dan aplikasi 
                dari robot. Robotika terkait dengan ilmu pengetahuan bidang elektronika dan sejenisnya. Pemikiran tentang 
                pembuatan mesin yang dapat bekerja sendiri telah ada sejak Era Klasik, tetapi riset mengenai penggunaannya 
                tidak berkembang secara berarti sampai abad ke-20. Kini, banyak robot melakukan pekerjaan yang berbahaya bagi manusia seperti menjinakkan bom, menjelajahi kapal karam, dan pertambangan.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>


    
    <div class="foto">
      <h2>Anggota Kelompok</h2>
      <div class="row">
        <div class="cardd">
          <div class="imgBx">
              <img src="foto/fatchan.jpeg" alt="images">
          </div>
          <div class="details">
              <h2>Fatchan Muhammad H<br><span>Ketua</span></h2><br>
              <ul class="medsos">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
          </div>
        </div>
      
         <div class="cardd">
           <div class="imgBx">
              <img src="foto/mariam.jpeg" alt="images">
           </div>
           <div class="details">
              <h2>Mariam<br><span>Support</span></h2><br>
              <ul class="medsos">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
         </div>
  
         <div class="cardd">
           <div class="imgBx">
              <img src="https://scontent.fcgk18-1.fna.fbcdn.net/v/t1.0-9/48422783_307107446579226_7616163264300318720_o.jpg?_nc_cat=105&ccb=2&_nc_sid=8bfeb9&_nc_eui2=AeHLRL4vhkrYmJrBORFa3dfJeI36oUzH5Q14jfqhTMflDUtlPkOGZUnvmXeDdAQ4TyBHwyvnQUxDlmdC8GqKU8UD&_nc_ohc=udZXa9ieNdkAX8hHMPl&_nc_ht=scontent.fcgk18-1.fna&oh=d328a9dd7333e6dec8cda97f5498ef7c&oe=60377E1D" alt="images">
           </div>
           <div class="details">
              <h2>Maulana Hisyam<br><span>-</span></h2><br>
              <ul class="medsos">
                <li><a href="https://www.facebook.com/maulana.hisyam.142/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/maulana_7_hisyam/"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
         </div>     
    </div>
  </div>

  



    <footer>
      <div class="footer-content">
        <h3>Code Opacity</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet neque alias suscipit, dicta esse, placeat facilis mollitia explicabo quo id fugit voluptatum molestiae hic corporis totam sit nobis, aperiam vitae.</p>
        <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2021 codeOpacity. design by <span>SISTA</span></p>
      </div>
    </footer>


      

      
                      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js" integrity="sha512-ExEP0u1SOp7gvzBoHWYmi6CEzdW2VHgfMeRZTetgX4HazJhC/UO1l83VGn4TLvgmIAxotN8uBcDE05a3sJglOA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js" integrity="sha512-kDuUo39RGApdfHkM1WQL8Pg9BYtYGS5rD14AzePsD4SEaixw7v/ykAkLMdsSjuBCNFE6/FAP+WIHh6N6QZJl5w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js" integrity="sha512-7nSmgdAZ7oPdT5aa2a4YauI8Y1xgaj6zZtQo9+EIEhpcNEiRHPAtyTKYckBQ0lmg1xQKrdWweHBcN/D0tdnvCw==" crossorigin="anonymous"></script>
    
    <script src="js/index.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4ZSsKGgbTzxHbcacp1V3i47AE8ZLijq4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>





