<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

    <title>Jadwal Detail</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><img src="https://images.squarespace-cdn.com/content/5cb5f6b651f4d41671cfdd25/1555429710828-8BXLZ74UO7S9UV30VIAT/sistablanc.png?content-type=image%2Fpng" alt=""  width="50px" height="20px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="jadwal.html">Jadwal</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="daftar_seminar.html">Daftar Seminar</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="berita.html">Berita</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal"><a href="login.html">Login</a></button>              
            
          </li>  
        </ul>
      </div>
    </nav>

    
   
          <nav class="" >
            <ol class="breadcrumb justify-content-end">
              <li class="breadcrumb-item active"><a href="jadwal.html">jadwal</a></li>
              <li class="breadcrumb-item active"><a href="jadwal_detail.html">Jadwal Detail</a></li>
            </ol>
          </nav>
        

          <div class="container">
            <div class="card">                
                <div class="card-body">
                    <div class="mb-3 row">
                      <label for="staticEmail" class="col-sm-2 col-form-label">Nama Mahasiswa</label>
                      <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Eba Rosita">
                      </div>
                      <label for="staticEmail" class="col-sm-2 col-form-label">Pembimbing</label>
                      <div class="col-sm-4">
                        <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Sirojul Munir SSI.MKOM">
                      </div>
                    </div>
                  <div class="mb-3 row">
                    <label for="staticEmail" class="col-sm-2 col-form-label">NIM</label>
                    <div class="col-sm-4">
                      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": 0110220221">
                    </div>
                    <label for="staticEmail" class="col-sm-2 col-form-label">Penguji</label>
                    <div class="col-sm-4">
                      <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Ahmad Rio M.SI">
                    </div>
                  </div>
                <div class="mb-3 row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Jurusan</label>
                  <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Teknik Informatika">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Judul</label>
                  <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Become a Reliable Web">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Waktu</label>
                  <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Sabtu, 12 Desember 2020, 10:00">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Ruangan</label>
                  <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value=": Zoom Online">
                  </div>
                </div> 

                <button type="button" class="btn btn-light" data-toggle="modal" data-target="#exampleModal"><a href="daftar.html">Daftar Peserta</a></button>
                                       
                </div>
              </div>
          </div>
          

        
   

     
                      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4ZSsKGgbTzxHbcacp1V3i47AE8ZLijq4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>