<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/login.css">

    <title>Login</title>

    
  </head>
  <body>

   <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html"><img src="https://images.squarespace-cdn.com/content/5cb5f6b651f4d41671cfdd25/1555429710828-8BXLZ74UO7S9UV30VIAT/sistablanc.png?content-type=image%2Fpng" alt=""  width="50px" height="20px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div id="logo">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="jadwal.html">Jadwal</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="daftar_seminar.html">Daftar Seminar</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="berita.html">Berita</a>
            </li>
          </ul>
        </div>

        <ul class="navbar-nav ml-auto">
          <div class="hamburger">
            <li class="nav-item">            
              <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal"><a href="login.html">Login</a></button>              
                            
            </li>  
          </div>
        </ul>
      </div>
    </nav>


    <section>
      <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
              <div class="hero">
                <div class="card p-4 shadow-lg my-4">
                  <div class="row">
                    <div class="col">
                      <img src="https://i.pinimg.com/originals/21/56/4a/21564a348cac14a489ef8b6f780038b5.png" alt="Register" class="d-block mx-auto" style="width: 7cm; height: 8cm;">                      
                    </div>
                    <div class="col">
                      <h1 class="row justify-content-center">LOGIN</h1>
                      <br>
                      <form onsubmit="login()">
                      <div class="form-group">
                          <input type="text" placeholder="Name" id="username" class="form-control rounded-pill">
                      </div>                        
                      <div class="form-group">
                          <input type="password" placeholder="Password" id="password" class="form-control rounded-pill">
                      </div>                      
                      <div class="form-group">
                        <button class="btn btn-primary rounded-pill btn-block" type="submit">Login</button>
                        <button class="btn btn-link rounded-pill btn-block" type="button" onclick="signin()">SignUp</button>
                      </div>
                    </div>
                  </div>          

                  
              </div>
            </div>        
          </div>
        </div>
    </div>
    </section>      
    </header>

    <div class="slider"></div>

      
                      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js" integrity="sha512-ExEP0u1SOp7gvzBoHWYmi6CEzdW2VHgfMeRZTetgX4HazJhC/UO1l83VGn4TLvgmIAxotN8uBcDE05a3sJglOA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js" integrity="sha512-kDuUo39RGApdfHkM1WQL8Pg9BYtYGS5rD14AzePsD4SEaixw7v/ykAkLMdsSjuBCNFE6/FAP+WIHh6N6QZJl5w==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js" integrity="sha512-7nSmgdAZ7oPdT5aa2a4YauI8Y1xgaj6zZtQo9+EIEhpcNEiRHPAtyTKYckBQ0lmg1xQKrdWweHBcN/D0tdnvCw==" crossorigin="anonymous"></script>
    

    <script src="js/login2.js"></script>
    <script src="js/login.js"></script>


    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4ZSsKGgbTzxHbcacp1V3i47AE8ZLijq4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>


