* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130vh;
    background: linear-gradient(to left,#2F4F4F, #696969);
    z-index: -1;
  }
  
  nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
  }

  nav .navbar{
    background-color: black;
    padding: 0;
  }
  .navbar-brand{
    margin-left: 20px;
    width: 100px;
  }
  .nav-link{
    margin: 0 10px 0 0;
    color: black;
  }
  .nav-link:hover{
    margin: 0 10px 0 0;
    color: #111;
  }
  #logo{
    grid-column: 2/3;
  }
  .hamburger {
    justify-self: end;
  }
  .navbar-nav a{
    color: white;
  }
  .nav-link a{
    color:black
  }
  #logo{
    grid-column: 2/3;
  }
  .hamburger {
    justify-self: end;
  }
  
  
  
  
  section{
    display: flex;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  .hero {
    height: 400%;
    width: 200%;
    position: relative;
  }
  
  .hero .card {
    width: 200%;
    height: 400%;
    background-color: silver;
    object-fit: cover;
  }
  
  .headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
  }
  
  .hero::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
  }